<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboard_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/dashboard_new_request">
    
    <fragment
        android:id="@+id/dashboard_new_request"
        android:name="com.hamza.printingpress.Dashboard.ui.fragments.NewRequestFragment"
        android:label="New Print Requests"
        tools:layout="@layout/fragment_new_request" />

    <fragment
        android:id="@+id/dashboard_done_request"
        android:name="com.hamza.printingpress.Dashboard.ui.fragments.DoneRequestFragment"
        android:label="Done Print Requests"
        tools:layout="@layout/fragment_done_request" />

</navigation>