<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/purple_500"
        app:strokeColor="@color/white"
        app:strokeWidth="5dp"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
           >
                <TextView
                    android:id="@+id/ser_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nouman Habib"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textFontWeight="900"
                    android:textAlignment="center"
                    />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>